<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from edhi.org/educational-services/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Mar 2021 12:37:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://edhi.org/xmlrpc.php">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="https://edhi.org/wp-content/uploads/2017/08/favicon.ico">
<title>Educational Services &#8211; Edhi Welfare Organization</title>
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Edhi Welfare Organization &raquo; Feed" href="https://edhi.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Edhi Welfare Organization &raquo; Comments Feed" href="https://edhi.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/edhi.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.15"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dzs.vplayer-css'  href='https://edhi.org/wp-content/plugins/dzs-videogallery/videogallery/vplayer.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://edhi.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://edhi.org/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='borrow-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-bootstrap-css'  href='../wp-content/themes/borrow/css/bootstrap.min101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-font-awesome-css'  href='../wp-content/themes/borrow/css/font-awesome/css/font-awesome.min101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-fontello-css'  href='../wp-content/themes/borrow/css/fontello/fontello101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-animsition-css'  href='../wp-content/themes/borrow/css/animsition.min101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-owl-carousel-css'  href='../wp-content/themes/borrow/css/owl.carousel101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-owl-theme-css'  href='../wp-content/themes/borrow/css/owl.theme101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-owl-transitions-css'  href='../wp-content/themes/borrow/css/owl.transitions101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-popup-css'  href='../wp-content/themes/borrow/css/magnific-popup101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-simple-slider-css'  href='../wp-content/themes/borrow/css/simple-slider101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-jquery-ui-css'  href='../wp-content/themes/borrow/css/jquery-ui101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='borrow-style-css'  href='../wp-content/themes/borrow/style101e.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://edhi.org/wp-content/plugins/newsletter/style.css?ver=5.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://edhi.org/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.4' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://edhi.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='https://edhi.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<link rel='https://api.w.org/' href='https://edhi.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://edhi.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://edhi.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.15" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://edhi.org/?p=1204' />
<link rel="alternate" type="application/json+oembed" href="https://edhi.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fedhi.org%2Feducational-services%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://edhi.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fedhi.org%2Feducational-services%2F&amp;format=xml" />
<script>window.dzsvg_swfpath="https://edhi.org/wp-content/plugins/dzs-videogallery/preview.swf";</script><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('http://edhi.org/?wordfence_lh=1&amp;hid=4413B97A15139A84CD0371243485DC72');
</script>        
    <style type="text/css">    	
		/* 01 MAIN STYLES
		****************************************************************************************************/
		::selection {
		  color: #fff;
		  background: #d92319;
		}
		::-moz-selection {
		  color: #fff;
		  background: #d92319;
		}
		/* default color: #00cb8b */

		a,	
		#navigation > ul > li:hover > a, #navigation ul ul li:hover > a, #navigation ul ul li a:hover,
		.btn-link:hover, .meta-date, .icon-default, .text-big, .widget-footer ul li a:hover, .highlight,
		.sub-nav>.nav li a:hover, .rate-number, .designation, .widget_categories li a:hover, .widget_archive li a:hover,
		.name, .prev-link:hover, .next-link:hover, .testimonial-title, .msg, 
		div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a,
		div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab>a:hover, .page-breadcrumb .breadcrumb a span:hover,
		.widget-social ul li a:hover, #navigation li.current-menu-parent > a, #navigation li.current-menu-item > a,
		#navigation.small-screen #menu-button, #sub-nav.small-screen #menu-button
		{color:#d92319;}

		a.expand:hover {color: #fff;}
		.btn-default, .cd-top, #service .owl-next:hover, #service .owl-prev:hover, #to-the-top,
		.slide-ranger .ui-widget-header, .widget_tag_cloud a:hover, .st-pagination .pagination>li:first-child>span,
		.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus,
		.st-pagination .pagination>li>span:hover, .slider > .dragger, #navigation.small-screen #menu-button:before,
 		#sub-nav.small-screen #menu-button:before

		{background-color:#d92319;}

		#service .owl-next:hover, #service .owl-prev:hover, 
		div.vc_tta.vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-controls-icon-position-left .vc_tta-controls-icon:before,
		.slide-ranger .ui-slider .ui-slider-handle, .slide-ranger .ui-widget.ui-widget-content, .widget_tag_cloud a:hover,
		.st-pagination .pagination>li:first-child>span, .st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover,
		.st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover, .slider > .dragger,
		#navigation.small-screen #menu-button:after, #sub-nav.small-screen #menu-button:after
		{border-color:#d92319;}

		.mfp-arrow-right:after, .mfp-arrow-right .mfp-a 
		{border-left-color:#d92319;}
		
		.btn-link:hover 
		{border-bottom-color:#d92319;}

		.slider > .dragger{
		background-image: -webkit-linear-gradient(top, #d92319, #d92319);
		}
		.btn-default:hover {
			background-color:#d92319;
		}
		.btn-default:hover {
			border-color:#d92319;
		}
		/* main color 2: #15549a */
		a:focus, a:hover, 
		.btn-link, .circle, .icon-primary,.testimonial-name-1, .big-title,
		.post-block .meta-comments a:hover, .post-related-content a:hover,
		.feature-left .feature-icon, .testimonial-name-inverse,
		div.vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a:hover,
		.page-breadcrumb .breadcrumb a span, .page-breadcrumb .breadcrumb, .meta-author a:hover

		{color:#009241;}

		.bg-custom, .top-bar, .btn-primary

		{background-color:#009241;}

		.circle 
			{border-color:#009241;}

		.btn-primary, .btn-link
		{border-bottom-color:#009241;}

		.mail-text
		{border-right-color:#009241;}

		.btn-primary:hover {
			background-color:#11b259;
		}
		.btn-primary:hover {
			border-color:#11b259;
		}
		/* background color top header */

		div.top-bar

		{background-color:#009241;}


		/* color text top header */

		.top-text a, .top-bar

		{color:#f1f1f1;}

		/* bg color header static */

		.header, .header-2

		{background-color:rgba(255,255,255,1);}

		/* text color header static */

		#navigation > ul > li > a 

		{color:rgba(102,112,127,1);}


		/* bg color header sticky */

		.is-sticky .header, .is-sticky .header-2

		{background-color:rgba(255,255,255,1);}

		/* text color header sticky */

		.is-sticky #navigation > ul > li > a 

		{color:rgba(102,112,127,1);}

		/** Customize css code **/
		.top-bar {
    text-transform: capitalize;
}
.top-text {
    padding-left: 12px;
}
.pinside30 {
    display: none;
}

.page-header {
    padding: 10px 0px 0px;
    background: #fff !important;
    min-height: 0px;
}

#navigation > ul > li.has-sub > a {
    padding-right: 12px;
}

#navigation > ul > li.has-sub > a::before {
    position: absolute;
    right: 0px;
}

.container {
   padding-right: 2px; 
     padding-left: 2px;




</style>

<script async custom-element="amp-auto-ads"
        src="../../cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<style>    </style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://edhi.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style>
.servicesboxes {padding: 0 8px;}
.servicesboxes p {color:#fff;}
.servicesboxes h4 {color:#fff;}

.servicesbg {background-size: contain;}

.maincat-titlefb a {  color:#fff; margin:0 !important; padding:0 !important;}
.maincat-titlefb a:hover {  color:#e6e4e4; }
.maincat-titlefb {  background-color: #1963ae;    color: #fff !important;    margin: 0 !important;    padding: 10px;    text-align: center; }


.maincat-titletw a {  color:#fff; }
.maincat-titletw a:hover {  color:#e6e4e4; }
.maincat-titletw {  background-color: #1da1f2;    color: #fff !important;    margin: 0 !important;    padding: 10px;    text-align: center; }


.maincat-titlein a {  color:#fff; }
.maincat-titlein a:hover {  color:#e6e4e4; }
.maincat-titlein {  background-color: #0274b3;    color: #fff !important;    margin: 0 !important;    padding: 10px;    text-align: center; }


.maincat-titlegl a {  color:#fff; }
.maincat-titlegl a:hover {  color:#e6e4e4; }
.maincat-titlegl {  background-color: #dc4a38;    color: #fff !important;    margin: 0 !important;    padding: 10px;    text-align: center; }


.maincat-titlepin a {  color:#fff; }
.maincat-titlepin a:hover {  color:#e6e4e4; }
.maincat-titlepin {  background-color: #bd081b;    color: #fff !important;    margin: 0 !important;    padding: 10px;    text-align: center; }


.maincat-titleyt a {  color:#fff; }
.maincat-titleyt a:hover {  color:#e6e4e4; }
.maincat-titleyt {  background-color: #ff0000;    color: #fff !important;    margin: 0 !important;    padding: 10px;    text-align: center; }


.zeromar-pad {margin:0; padding:0;}</style>		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

ins.adsbygoogle.adsbygoogle-noablate {
    display: block !important;
}		</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1482486406591{margin-top: -40px !important;}.vc_custom_1482486413093{padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 40px !important;padding-left: 40px !important;}.vc_custom_1482117949347{padding-top: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-page-templates page-template-template-fullwidth page-template-page-templatestemplate-fullwidth-php page page-id-1204 animsition borrow-theme-ver-1.1.0 wordpress-version-4.8.15 wpb-js-composer js-comp-ver-5.4.4 vc_responsive">

<!-- header close -->
<div class="top-bar">
  <!-- top-bar -->
  <div class="container">
      <div class="row">
          <div class="col-md-6 hidden-xs hidden-sm">
<p class="mail-text "><strong>Head Office:</strong> <i class="fa fa-map-marker" aria-hidden="true"></i> Sarafa Bazar, Boulton Market, Mithadar, Karachi. <i class="fa fa-phone" aria-hidden="true"></i> 0092 (21) 32413232</p>

</div>
<div class="col-md-6 hidden-xs hidden-sm">
<p class="mail-text text-right top-right"><a href="https://edhi.org/exemption-certificate/">Exemption Certificate</a>
<a href="https://edhi.org/reports/">Reports</a></p>

</div>
&nbsp;      </div>
  </div>
</div>
<!-- /.top-bar -->
<div class="header-2">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-6">
                <!-- logo -->
                                <div class="logo"> 
                    <a href="https://edhi.org/">
                        <img src="../wp-content/uploads/2017/11/logo.png" alt="">
                    </a>
                </div>
                   
            </div>
            <!-- logo -->
            <div class="col-md-9 text-right hidden-xs">
                <div class="header-action">
                    <a href="#" class="btn btn-primary">Emergency Call 115</a>                    <a href="https://edhi.org/donate-us/" class="btn btn-default">DONATE NOW</a>                </div>
            </div>
        </div>
    </div>
    <div class="navigation-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!-- navigation start-->
                      <ul><li id="menu-item-922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-922"><a  title="Home" href="https://edhi.org/">Home</a></li>
<li id="menu-item-986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-986 "><a  title="About Us" href="#">About Us</a>
<ul role="menu" class="">
	<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a  title="About Edhi Foundation" href="https://edhi.org/about-us/">About Edhi Foundation</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a  title="Bilquis Bano Edhi" href="https://edhi.org/bilquis-bano-edhi/">Bilquis Bano Edhi</a></li>
	<li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021"><a  title="Awards" href="https://edhi.org/awards/">Awards</a></li>
	<li id="menu-item-1020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1020"><a  title="Historical Perspective" href="https://edhi.org/historical-perspective/">Historical Perspective</a></li>
	<li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a  title="Founder Profile" href="https://edhi.org/founder-profile/">Founder Profile</a></li>
	<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a  title="Nation-wide Network" href="https://edhi.org/emergence-of-a-nation-wide-network/">Nation-wide Network</a></li>
	<li id="menu-item-1083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1083"><a  title="Success Story" href="https://edhi.org/success-story/">Success Story</a></li>
	<li id="menu-item-1032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1032"><a  title="Organizational Chart" href="https://edhi.org/organizational-chart/">Organizational Chart</a></li>
	<li id="menu-item-1082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1082"><a  title="Major features of Edhi Foundation" href="https://edhi.org/major-features-of-edhi-foundation/">Major features of Edhi Foundation</a></li>
	<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a  title="Unfolded Lessons About Edhi" href="https://edhi.org/unfolded-lessons-about-edhi/">Unfolded Lessons About Edhi</a></li>
	<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1080"><a  title="Historical Significance" href="https://edhi.org/historical-significance/">Historical Significance</a></li>
</ul>
</li>
<li id="menu-item-1426" class="mega_menu menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1426 "><a  title="Services" href="#">Services</a>
<ul role="menu" class="">
	<li id="menu-item-1442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1442"><a  title="Ambulance Service" href="https://edhi.org/ambulance-service/">Ambulance Service</a></li>
	<li id="menu-item-1448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1448"><a  title="Hospital" href="https://edhi.org/hospital/">Hospital</a></li>
	<li id="menu-item-1443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"><a  title="Children Services" href="https://edhi.org/children-services/">Children Services</a></li>
	<li id="menu-item-1444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1444"><a  title="Edhi Homes &#038; Orphanage Centres" href="https://edhi.org/edhi-homes-orphanage-centres/">Edhi Homes &#038; Orphanage Centres</a></li>
	<li id="menu-item-1447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1447"><a  title="Helpline Service" href="https://edhi.org/helpline-service/">Helpline Service</a></li>
	<li id="menu-item-1445" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1204 current_page_item menu-item-1445 active"><a  title="Educational Services" href="index.html">Educational Services</a></li>
	<li id="menu-item-1446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a  title="Graveyard" href="https://edhi.org/graveyard/">Graveyard</a></li>
	<li id="menu-item-1441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1441"><a  title="Missing Persons Service" href="https://edhi.org/missing-persons-service/">Missing Persons Service</a></li>
	<li id="menu-item-1440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1440"><a  title="Refugees Assistance" href="https://edhi.org/refugees-assistance/">Refugees Assistance</a></li>
	<li id="menu-item-1439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1439"><a  title="Marriage Bureau Service" href="https://edhi.org/marriage-bureau-service/">Marriage Bureau Service</a></li>
	<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a  title="Langer Service (Free Kitchen)" href="https://edhi.org/langer-service-free-kitchen/">Langer Service (Free Kitchen)</a></li>
	<li id="menu-item-1437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1437"><a  title="Charitable Shop" href="https://edhi.org/charitable-shop/">Charitable Shop</a></li>
	<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a  title="Edhi Animal Hostel" href="https://edhi.org/edhi-animal-hostel/">Edhi Animal Hostel</a></li>
	<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a  title="Edhi Rikshaw “Rozgar” Scheme" href="https://edhi.org/edhi-rikshaw-rozgar-scheme/">Edhi Rikshaw “Rozgar” Scheme</a></li>
	<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1434"><a  title="Rehabilitation Center" href="https://edhi.org/rehabilitation-center/">Rehabilitation Center</a></li>
	<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a  title="Welfare Centers" href="https://edhi.org/welfare-centers/">Welfare Centers</a></li>
	<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a  title="In-House Bakery" href="https://edhi.org/in-house-bakery/">In-House Bakery</a></li>
	<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a  title="Kitchen" href="https://edhi.org/kitchen/">Kitchen</a></li>
	<li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1430"><a  title="Rooti Plant" href="https://edhi.org/rooti-plant/">Rooti Plant</a></li>
	<li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1429"><a  title="Workshop" href="https://edhi.org/workshop/">Workshop</a></li>
	<li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1428"><a  title="Edhi Mourge" href="https://edhi.org/edhi-mourge/">Edhi Mourge</a></li>
	<li id="menu-item-1427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1427"><a  title="Online Qurbani Service" href="https://edhi.org/online-qurbani-service/">Online Qurbani Service</a></li>
</ul>
</li>
<li id="menu-item-2255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2255 "><a  title="Resources" href="https://edhi.org/resources/">Resources</a>
<ul role="menu" class="">
	<li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a  title="Honorary &#038; Voluntary Services" href="https://edhi.org/honorary-voluntary-services/">Honorary &#038; Voluntary Services</a></li>
	<li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a  title="Management Style" href="https://edhi.org/management-style/">Management Style</a></li>
</ul>
</li>
<li id="menu-item-2260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2260 "><a  title="Activities" href="#">Activities</a>
<ul role="menu" class="">
	<li id="menu-item-2263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2263"><a  title="Destitute Homes" href="https://edhi.org/destitute-homes/">Destitute Homes</a></li>
	<li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a  title="High Ways Project" href="https://edhi.org/high-ways-project/">High Ways Project</a></li>
	<li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2265"><a  title="International Community Centers" href="https://edhi.org/international-community-centers/">International Community Centers</a></li>
	<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2266"><a  title="Collaboration with Other Organizations" href="https://edhi.org/collaboration-with-other-organizations/">Collaboration with Other Organizations</a></li>
	<li id="menu-item-2267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2267"><a  title="International Activities" href="https://edhi.org/international-activities/">International Activities</a></li>
</ul>
</li>
<li id="menu-item-1881" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1881 "><a  title="Media" href="#">Media</a>
<ul role="menu" class="">
	<li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1882"><a  title="Image Galleries" href="https://edhi.org/image-galleries/">Image Galleries</a></li>
	<li id="menu-item-1887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1887"><a  title="Videos" href="https://edhi.org/videos/">Videos</a></li>
	<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1883"><a  title="Downloads" href="https://edhi.org/downloads/">Downloads</a></li>
</ul>
</li>
<li id="menu-item-1945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1945 "><a  title="Donate Us" href="#">Donate Us</a>
<ul role="menu" class="">
	<li id="menu-item-1946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1946 "><a  title="Donation Through Banks" href="#">Donation Through Banks</a>
	<ul role="menu" class="">
		<li id="menu-item-1957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1957"><a  title="Askari Bank Ltd" href="https://edhi.org/askari-bank-ltd/">Askari Bank Ltd</a></li>
		<li id="menu-item-1956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1956"><a  title="United Bank Ltd" href="https://edhi.org/united-bank-ltd/">United Bank Ltd</a></li>
		<li id="menu-item-1955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1955"><a  title="MCB Bank" href="https://edhi.org/mcb-bank/">MCB Bank</a></li>
		<li id="menu-item-1954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1954"><a  title="Habib Bank Ltd" href="https://edhi.org/habib-bank-ltd/">Habib Bank Ltd</a></li>
		<li id="menu-item-1953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1953"><a  title="Allied Bank Ltd" href="https://edhi.org/allied-bank-ltd/">Allied Bank Ltd</a></li>
		<li id="menu-item-1952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1952"><a  title="Faysal Bank Ltd" href="https://edhi.org/faysal-bank-ltd/">Faysal Bank Ltd</a></li>
		<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a  title="Bank Al-Habib Ltd" href="https://edhi.org/bank-al-habib-ltd/">Bank Al-Habib Ltd</a></li>
		<li id="menu-item-1950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950"><a  title="Bank Alfalah Ltd" href="https://edhi.org/bank-alfalah-ltd/">Bank Alfalah Ltd</a></li>
		<li id="menu-item-1949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1949"><a  title="Habibmetro Bank Ltd" href="https://edhi.org/habibmetro-bank-ltd/">Habibmetro Bank Ltd</a></li>
		<li id="menu-item-1948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1948"><a  title="Albaraka Bank Pakistan Ltd" href="https://edhi.org/albaraka-bank-pakistan-ltd/">Albaraka Bank Pakistan Ltd</a></li>
		<li id="menu-item-1947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1947"><a  title="Silk Bank Ltd" href="https://edhi.org/albaraka-bank-pakistan-ltd-2/">Silk Bank Ltd</a></li>
		<li id="menu-item-2093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2093"><a  title="Bank of USA" href="https://edhi.org/bank-of-usa/">Bank of USA</a></li>
		<li id="menu-item-2092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2092"><a  title="Banks of U.K" href="https://edhi.org/banks-of-u-k/">Banks of U.K</a></li>
	</ul>
</li>
	<li id="menu-item-2326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2326"><a  title="Donation Through Credit Card" href="https://www.donation.edhi.org/">Donation Through Credit Card</a></li>
	<li id="menu-item-2329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2329"><a  title="Donate Through Easy Paisa" href="https://edhi.org/easypaisa/index.php/product/donation/">Donate Through Easy Paisa</a></li>
</ul>
</li>
<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-910 "><a  title="Contact Us" href="https://edhi.org/contact-us/">Contact Us</a>
<ul role="menu" class="">
	<li id="menu-item-1979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1979 "><a  title="All Pakistan Edhi Centers" href="#">All Pakistan Edhi Centers</a>
	<ul role="menu" class="">
		<li id="menu-item-1984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1984"><a  title="Sind" href="https://edhi.org/sind/">Sind</a></li>
		<li id="menu-item-1983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1983"><a  title="Punjab" href="https://edhi.org/punjab/">Punjab</a></li>
		<li id="menu-item-1982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1982"><a  title="KPK" href="https://edhi.org/kpk/">KPK</a></li>
		<li id="menu-item-1981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1981"><a  title="Baluchistan" href="https://edhi.org/baluchistan/">Baluchistan</a></li>
		<li id="menu-item-1980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1980"><a  title="Azad Jammu Kashmir" href="https://edhi.org/azad-jammu-kashmir/">Azad Jammu Kashmir</a></li>
	</ul>
</li>
	<li id="menu-item-1995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1995 "><a  title="International Offices" href="#">International Offices</a>
	<ul role="menu" class="">
		<li id="menu-item-1994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1994"><a  title="USA" href="https://edhi.org/usa/">USA</a></li>
		<li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993"><a  title="United Kingdom" href="https://edhi.org/united-kingdom/">United Kingdom</a></li>
		<li id="menu-item-1992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1992"><a  title="Australia" href="https://edhi.org/australia/">Australia</a></li>
		<li id="menu-item-2442" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2442"><a  title="North America" href="https://edhina.org/">North America</a></li>
		<li id="menu-item-2443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2443"><a  title="United Kingdom" href="https://edhiuk.org/">United Kingdom</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2000"><a  title="Networks" href="https://edhi.org/networks/">Networks</a></li>
</ul> 
                    </div>
                    <!-- /.navigation start-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- subheader begin -->
<div class="page-header" 
	      	          	              
              	                                            style="background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2) url(../wp-content/uploads/2016/12/page-header-1.jpg) no-repeat center;"
              	                
          	      		>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-breadcrumb">
                       <ol class="breadcrumb">
                <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Edhi Welfare Organization." href="https://edhi.org/" class="home"><span property="name">Edhi Welfare Organization</span></a><meta property="position" content="1"></span> &gt; <span class="post post-page current-item">Educational Services</span>            </ol>
                  </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="bg-white pinside30">
          <div class="row">
            <div class="col-md-8 col-sm-7 col-xs-12">
              <h1 class="page-title">Educational Services</h1>
            </div>
                      </div>
        </div>
        <div class="sub-nav" id="sub-nav">
          <ul class="nav nav-justified">
                                  </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- subheader close -->

          <section class="wpb_row vc_row-fluid vc_custom_1482486406591"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper " style="background-color: #ffffff " ><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1482486413093"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1482117949347"><div class="wpb_wrapper">	
	<h2 style="text-align: left;" > Educational Services</h2>	

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Karachi Bilquis Edhi elementary and primary secondary schools are operating at Karachi, in the areas of, Old Sabzi Mandi, Noor Shah Colony Mirphur Khaas and Masjid Road Nawabshah.  In these remoter areas of Sindh, the students studying at these Edhi homes are giving basic education.</p>
<p>The students studying at various schools in Sindh Province are listed as under:</p>
<h2>In Karachi</h2>
<p>The students currently studying at these centres are ___ in number, whereas classes are held from 1st to Matric class.  All our students score over 80 percent marks during the Matric board examinations.</p>
<h2>In Nawabshah</h2>
<p>Edhi elementary school was opened in 2002, has classes from Nursery to Class V, making the number of students as_________, by providing the early education as well as assisting to acquire satisfactory results.</p>
<h2>In Mirpur Khaas</h2>
<p>Bilquis Edhi Middle School is running in Mirpur Khaas, having over 511 students currently studying there.  The school caters the education from nursery to 8th class.  This school is registered with Education &amp; Literacy Department, Govt. of Sindh.</p>

		</div>
	</div>
<div class="wpb_gallery wpb_content_element vc_clearfix" ><div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_image_grid" data-interval="3"><ul class="wpb_image_grid_ul"><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/08-3.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/08-3-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/09-2.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/09-2-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/10-2.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/10-2-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/11-1.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/11-1-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/12-2.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/12-2-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/13-1.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/13-1-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/01-5.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/01-5-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/02-5.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/02-5-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/03-5.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/03-5-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/04-5.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/04-5-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/05-3.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/05-3-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/06-4.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/06-4-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="isotope-item"><a class="prettyphoto" href="../wp-content/uploads/2017/08/07-4.jpg" data-rel="prettyPhoto[rel-1204-1222708964]"><img width="150" height="150" src="../wp-content/uploads/2017/08/07-4-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li></ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><h2 class="widgettitle">EDHI SERVICES</h2><div class="menu-services-container"><ul id="menu-services" class="menu"><li id="menu-item-1224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1224"><a href="https://edhi.org/ambulance-service/">Ambulance</a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://edhi.org/hospital/">Hospital</a></li>
<li id="menu-item-1222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1222"><a href="https://edhi.org/children-services/">Children Services</a></li>
<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="https://edhi.org/edhi-homes-orphanage-centres/">Edhi Homes &#038; Orphanage Centres</a></li>
<li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1220"><a href="https://edhi.org/helpline-service/">Helpline Service</a></li>
<li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1204 current_page_item menu-item-1219"><a href="index.html">Educational Services</a></li>
<li id="menu-item-1425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href="https://edhi.org/graveyard/">Graveyard</a></li>
<li id="menu-item-1424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1424"><a href="https://edhi.org/missing-persons-service/">Missing Persons Service</a></li>
<li id="menu-item-1423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a href="https://edhi.org/refugees-assistance/">Refugees Assistance</a></li>
<li id="menu-item-1422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1422"><a href="https://edhi.org/marriage-bureau-service/">Marriage Bureau Service</a></li>
<li id="menu-item-1421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1421"><a href="https://edhi.org/langer-service-free-kitchen/">Langer Service (Free Kitchen)</a></li>
<li id="menu-item-1420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1420"><a href="https://edhi.org/charitable-shop/">Charitable Shop</a></li>
<li id="menu-item-1419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1419"><a href="https://edhi.org/edhi-animal-hostel/">Edhi Animal Hostel</a></li>
<li id="menu-item-1418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1418"><a href="https://edhi.org/edhi-rikshaw-rozgar-scheme/">Edhi Rikshaw “Rozgar” Scheme</a></li>
<li id="menu-item-1417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1417"><a href="https://edhi.org/rehabilitation-center/">Rehabilitation Center</a></li>
<li id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1416"><a href="https://edhi.org/welfare-centers/">Welfare Centers</a></li>
<li id="menu-item-1415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1415"><a href="https://edhi.org/in-house-bakery/">In-House Bakery</a></li>
<li id="menu-item-1414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1414"><a href="https://edhi.org/kitchen/">Kitchen</a></li>
<li id="menu-item-1413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1413"><a href="https://edhi.org/rooti-plant/">Rooti Plant</a></li>
<li id="menu-item-1412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1412"><a href="https://edhi.org/workshop/">Workshop</a></li>
<li id="menu-item-1411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1411"><a href="https://edhi.org/edhi-mourge/">Edhi Mourge</a></li>
<li id="menu-item-1410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1410"><a href="https://edhi.org/online-qurbani-service/">Online Qurbani Service</a></li>
</ul></div></div></div></div></div></div></div></div></div></div></div></div></section>
      
<div class="footer section-space80">
    <!-- footer -->
  <div class="container">
    <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-logo">
              <img src="#" alt="">
          </div>
      </div>
         
                      </div>
    <hr class="dark-line">
  </div>
  <p><section class="wpb_row vc_row-fluid vc_custom_1510204948570"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper "><div  class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><h2 class="widgettitle">Pakistan Edhi Centers</h2><div class="menu-all-pakistan-edhi-centers-container"><ul id="menu-all-pakistan-edhi-centers" class="menu"><li id="menu-item-1978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1978"><a href="https://edhi.org/sind/">Sind</a></li>
<li id="menu-item-1977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1977"><a href="https://edhi.org/punjab/">Punjab</a></li>
<li id="menu-item-1976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1976"><a href="https://edhi.org/kpk/">KPK</a></li>
<li id="menu-item-1975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1975"><a href="https://edhi.org/baluchistan/">Baluchistan</a></li>
<li id="menu-item-1974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1974"><a href="https://edhi.org/azad-jammu-kashmir/">Azad Jammu Kashmir</a></li>
</ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper "><div  class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><h2 class="widgettitle">International Offices</h2><div class="menu-international-offices-container"><ul id="menu-international-offices" class="menu"><li id="menu-item-2232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2232"><a href="https://edhi.org/usa/">USA Office</a></li>
<li id="menu-item-2233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2233"><a href="https://edhi.org/australia/">Australia Office</a></li>
<li id="menu-item-2252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2252"><a href="https://edhi.org/networks/">Networks</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2445"><a href="https://edhina.org/">North America</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2444"><a href="https://edhiuk.org/">United Kingdom</a></li>
</ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper "><div  class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><h2 class="widgettitle">Activities</h2><div class="menu-activities-container"><ul id="menu-activities" class="menu"><li id="menu-item-2240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2240"><a href="https://edhi.org/destitute-homes/">Destitute Homes</a></li>
<li id="menu-item-2241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2241"><a href="https://edhi.org/high-ways-project/">High Ways Project</a></li>
<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="https://edhi.org/international-community-centers/">International Community Centers</a></li>
<li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="https://edhi.org/collaboration-with-other-organizations/">Collaboration</a></li>
<li id="menu-item-2244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2244"><a href="https://edhi.org/international-activities/">International Activities</a></li>
</ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper "><div  class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><h2 class="widgettitle">Media</h2><div class="menu-media-container"><ul id="menu-media" class="menu"><li id="menu-item-2236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2236"><a href="https://edhi.org/image-galleries/">Image Galleries</a></li>
<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2237"><a href="https://edhi.org/videos/">Videos</a></li>
<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="https://edhi.org/downloads/">Downloads</a></li>
</ul></div></div></div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper ">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 style="text-align: center; color: #fff;">FOLLOW US ON...</h3>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="row"><div class="zeromar-pad wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner vc_custom_1510205290132"><div class="wpb_wrapper ">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html vc_custom_1511163644105" >
		<div class="wpb_wrapper">
			<a href="https://www.facebook.com/edhi.org/" ><div class="text">
<h4 class="maincat-titlefb"><i class="fa fa-facebook" aria-hidden="true"></i></h4>
</div></a>


		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner vc_custom_1510205114184"><div class="wpb_wrapper ">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<a href="https://twitter.com/edhiorg"><div class="text">
<h4 class="maincat-titletw"><i class="fa fa-twitter" aria-hidden="true"></i></h4>
</div></a>


		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper ">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			
<a href="https://www.linkedin.com/in/edhi-foundation-a11b9195/"><div class="text">
<h4 class="maincat-titlein"><i class="fa fa-linkedin" aria-hidden="true"></i></h4>
</div></a>


		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper ">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<a href="https://plus.google.com/+EdhiWelfare"><div class="text">
<h4 class="maincat-titlegl"><i class="fa fa-google-plus" aria-hidden="true"></i></h4>
</div></a>


		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper ">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			
<a href="https://www.pinterest.com/edhiorg/"><div class="text">
<h4 class="maincat-titlepin"><i class="fa fa-pinterest-p" aria-hidden="true"></i></h4>
</div></a>


		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper ">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			
<a href="https://www.youtube.com/watch?v=sXuMy0WGit0&amp;t=24s"><div class="text">
<h4 class="maincat-titleyt"><i class="fa fa-youtube" aria-hidden="true"></i></h4>
</div></a>


		</div>
	</div>
</div></div></div></div></div></section></p>
</div>
<div class="tiny-footer">
  <!-- tiny footer -->
  <div class="container">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
              <p>© Copyright 2018 All rights reserved, Edhi Welfare Centre</p>
          </div>
          <div class="col-md-6 col-sm-6 text-right col-xs-6">
              <p><a href="https://www.cfsol.pk/" target="_blank" rel="noopener"><span style="color: #ffffff">Website Powered</span></a> by <a href="https://www.cfsol.pk/" target="_blank" rel="noopener"><span style="color: #ffffff">CF-SOL - Development &amp; Digital Marketing.</span></a></p>
          </div>
      </div>
  </div>
</div>
<a id="to-the-top"><i class="fa fa-angle-up"></i></a> 

  <script type="text/javascript">
    (function($) {
      $(document).on('ready', function() {
        "use strict";
        $("#slider-range-min").slider({
            range: "min",
            value: 3000,
            min: 1000,
            max: 5000,
            slide: function(event, ui) {
                $("#amount").val("$" + ui.value);
            }
        });
        $("#amount").val("$" + $("#slider-range-min").slider("value"));
        $("#slider-range-max").slider({
            range: "max",
            min: 1,
            max: 10,
            value: 2,
            slide: function(event, ui) {
                $("#j").val(ui.value);
            }
        });
        $("#j").val($("#slider-range-max").slider("value")); 
      });              
    })(jQuery);
  </script>

<link rel='stylesheet' id='isotope-css-css'  href='https://edhi.org/wp-content/plugins/js_composer/assets/css/lib/isotope.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='https://edhi.org/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=5.4.4' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/edhi.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://edhi.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/bootstrap.min1e79.js?ver=20151228'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key&amp;ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/menumaker1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/animsition1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/jquery.sticky1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/owl.carousel.min1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/jquery.magnific-popup.min1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/jquery.easing.min1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/jquery.isotope.min1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/simple-slider1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/jquery-ui1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/modernizr1e79.js?ver=20151228'></script>
<script type='text/javascript' src='../wp-content/themes/borrow/js/custom1e79.js?ver=20151228'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='https://edhi.org/wp-content/plugins/newsletter/subscription/validate.js?ver=5.8.9'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min101e.js?ver=4.8.15'></script>
<script type='text/javascript' src='https://edhi.org/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.4'></script>
<script type='text/javascript' src='https://edhi.org/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=4.8.15'></script>
<script type='text/javascript' src='https://edhi.org/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.4.4'></script>
<script type='text/javascript' src='https://edhi.org/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=5.4.4'></script>
</body>

<!-- Mirrored from edhi.org/educational-services/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Mar 2021 12:37:48 GMT -->
</html>
